# https://www.playframework.com/documentation/latest/Configuration

slick {
  dbs {
    default {
      profile = "slick.jdbc.PostgresProfile$"
      db {
        dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
        driver = "org.postgresql.Driver"
        url = "jdbc:postgresql://localhost:8000/locker"
      }
    }
  }
}
